option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.keep-san code 8 = unsigned integer 8;

allow duplicates;

subnet 192.168.25.0 netmask 255.255.255.192{
	range 192.168.25.10 192.168.25.50;
	option routers 192.168.25.1;
	option domain-name-servers 192.168.25.1;

	if exists user-class and option user-class = "iPXE" {
	filename "http://192.168.25.1/static/boot.ipxe";
  } else {
      filename "undionly.kpxe";
  }
}